dataset=S1.1
model=C3S1N01576D1
scenario=1
export JULIA_BASE=$APPS_BASE/Julia/julia-1.10.0-beta1-SamChevalier
export JULIA_DEPOT_PATH=$JULIA_BASE/share/julia/site
export JULIA_NUM_THREADS=4
export PATH=$PATH:$JULIA_BASE/bin
export GUROBI_HOME=$APPS_BASE/gurobi/gurobi1000/linux64/
export PATH="$GUROBI_HOME/bin:$PATH"
export GRB_LICENSE_FILE="$APPS_BASE/gurobi/license/gurobi_client.lic"
language=julia
export LD_LIBRARY_PATH=/qfs/projects/goc/share/apps/Ipopt-3.12.13_openblas_gcc492/lib
div1_timelimit_sec = 1000